<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.danielacedo.introduccionadatos_ficheros.Ejercicio2.AddAlarm">

    <TextView
        android:text="Minutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txv_AlarmMinutes" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@id/txv_AlarmMinutes"
        android:id="@+id/edt_AlarmMinutes" />

    <TextView
        android:text="Mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_AlarmMinutes"
        android:id="@+id/txv_AlarmMessage"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_below="@id/txv_AlarmMessage"
        android:id="@+id/edt_AlarmMessage"
        />

    <Button
        android:text="Añadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Add"
        android:layout_below="@+id/edt_AlarmMessage"
        android:layout_marginTop="55dp" />
</RelativeLayout>
