<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:id="@+id/lly_contactData"
        android:layout_toLeftOf="@+id/btn_RemoveContact">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="21sp"
            android:id="@+id/txv_contactlist_name"
            android:layout_toLeftOf="@+id/btn_RemoveContact"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:textSize="16sp"
            android:gravity="left"
            android:layout_below="@id/txv_contactlist_name"
            android:id="@+id/txv_contactlist_telephone"
            android:layout_toLeftOf="@+id/btn_RemoveContact"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:gravity="left"
            android:layout_below="@id/txv_contactlist_telephone"
            android:id="@+id/txv_contactlist_email"
            android:layout_toLeftOf="@+id/btn_RemoveContact"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/lly_contactData"
        android:layout_alignBottom="@id/lly_contactData"
        app:srcCompat="@drawable/recyclebin"

        android:id="@+id/btn_RemoveContact"
        />

</RelativeLayout>